AccessPoint/dbData.xaml

<Window x:Name="dbWindow" x:Class="AccessPoint.dbData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessPoint"
        mc:Ignorable="d"
        Title="dbData" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dbDataGrid"  Margin="10,60,10,60"  />
        <Button x:Name="buttonSelect" Content="Select"  Margin="0,0,20,10" Click="buttonSelect_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174" />
        <ComboBox x:Name="tableBox" SelectedIndex="0" Margin="20,10,0,0"  FontSize="14" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166">
            <TextBlock>Таблицы</TextBlock>
            <TextBlock>Кабинеты</TextBlock>
            <TextBlock>Кафедры</TextBlock>
            <TextBlock>Название Абонентского пункта</TextBlock>
            <TextBlock>Защищенность</TextBlock>
            <TextBlock>Дата установки</TextBlock>
            <TextBlock>Категории</TextBlock>
        </ComboBox>
        <ComboBox x:Name="categories" SelectedIndex="0" Margin="191,10,0,0" FontSize="14" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" >
            <TextBlock>Категории</TextBlock>
            <TextBlock>Некатегорированное</TextBlock>
            <TextBlock>ДСП</TextBlock>
            <TextBlock>Секретно</TextBlock>
            <TextBlock>Сов.Секретно</TextBlock>
        </ComboBox>
        <TextBox x:Name="roomName" Margin="346,10,0,0" Padding="30,5" TextWrapping="Wrap" Text="room" FontSize="14" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" PreviewMouseLeftButtonDown="roomName_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="kafedrName" Margin="451,10,0,0" Padding="21,5" TextWrapping="Wrap" Text="kafedras" FontSize="14" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" PreviewMouseLeftButtonDown="kafedrName_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
